{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "sourceMap": true,
    "target": "ES6",
    "lib": ["ES2023", "DOM", "WebWorker"],
    "allowJs": true,
    "moduleResolution": "bundler",
    "noEmitOnError": true
  }
}
